-- -*- mode: haskell -*-

Config
  { font = "xft:Vazirmatn UI RD:weight=medium:pixelsize=14"
  , additionalFonts =
      [ "xft:Cantarell:pixelsize=13:weight=bold:antialias=true:hinting=true"
      , "xft:Font Awesome 6 Free Solid:pixelsize=13"
      , "xft:Font Awesome 6 Brands:pixelsize=13"
      ]
  , bgColor = "#fafafa"
  , fgColor = "#3b3b43"
    -- Position TopSize and BottomSize take 3 arguments:
    --   an alignment parameter (L/R/C) for Left, Right or Center.
    --   an integer for the percentage width, so 100 would be 100%.
    --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
    --   NOTE: The height should be the same as the trayer (system tray) height.
  , position = TopSize C 100 24
  , lowerOnStart = True
  , hideOnStart = False
  , allDesktops = True
  , persistent = True
  , iconRoot = ".xmonad/resources/"
  , commands =
      [ Run Battery [ "-t", "<acstatus> (<left>)"
                    , "-L", "15" -- units: %
                    , "-H", "85" -- units: %
                    , "--"
                    , "-P"
                    -- full f240
                    -- three quarter f241
                    -- half f242
                    -- quarter f243
                    -- empty f244
                    -- plug f1e6
                    -- charg station f5e7
                    , "-O", "<fn=2>\xf1e6</fn>"
                    , "-i", "<fn=2>\xf240</fn>"
                    , "-o", "<fn=2>\xf241</fn>"
                    , "-A", "15"
                    , "-a", "dunstify -I .config/dunst/icons/battery-empty.svg -r 9910 -u critical 'Watch out' 'Battery running out!!'"
                    ] 50
      , Run Com "jdate" ["+<fn=2>\xf017</fn>  %Y/%b/%d"] "jdate" 50
      , Run Date "%Y/%b/%d" "date" 50
      , Run Date "%l:%M %p" "time" 50
      , Run Date "%a" "weekday" 50
      , Run Com ".bin/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
      , Run XMonadLog
      , Run Kbd [("us", "en"), ("ir", "fa")]
      , Run Com "sh" ["-c", "if [ \"$(dunstctl is-paused)\" = 'true' ]; then echo -n \"   <fn=2>\xf1f6</fn> [$(dunstctl count waiting)]   \"; fi"] "dunst" 5
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = " <icon=arch-linux-icon_24.xpm/>   <fc=#383a42>|</fc> %XMonadLog% }{ <fn=1><box type=Bottom width=2 mb=2 color=#417af1>   <fc=#417af1>%jdate% :: %date% :: %weekday% :: %time%</fc>   </box><box type=Bottom width=2 mb=2 color=#e45649><fc=#e45649>%dunst%</fc></box><box type=Bottom width=2 mb=2 color=#6a1868>   <fc=#6a1868>%kbd%</fc>   </box><box type=Bottom width=2 mb=2 color=#9a6e29>   <fc=#9a6e29>%battery%</fc>   </box></fn>   %trayerpad%"
  }
