-- -*- mode: haskell -*-

Config {
     font =            "xft:Vazir Code:size=12:bold:antialias=true"
   , additionalFonts = ["xft:FontAwesome-9"]
   , bgColor =         "black"
   , fgColor =         "#646464"
   , position =        TopW L 90
   , iconRoot = ".xmonad/resources"

   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%XMonadLog% }{ %date% || %kbd% || %battery% "

   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands =
        [ Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "15"        -- units: %
                             , "--High"     , "75"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options

                             , "-O", "<icon=battery-plug-icon_24.xpm/><left>%"
                             , "-i", "<icon=battery-plug-icon_24.xpm/>"
                             , "-o", "<icon=battery-full-icon_24.xpm/><left>%"
                             ] 50
        , Run Date           "<fc=#ABABAB>%F %H:%M</fc>" "date" 10
        , Run Kbd            [ ("ir" , "<fc=#777>FA</fc>")
                             , ("us" , "<fc=#777>EN</fc>")
                             ]
        , Run XMonadLog
        ]
   }
