# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

unbind r
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



# Refresh status line every 5 seconds
set -g status-interval 5

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border blue
set -g pane-active-border-fg colour4

#Set the left and right status
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour8]#[fg=colour7]#{?client_prefix,#[fg=colour2],}'
set -g status-right '#[fg=colour7]#[bg=colour7] #[fg=colour1] #[fg=colour1]#[fg=colour4]#[bg=colour4]#[fg=colour0] #(rhythmbox-client --no-start --print-playing) #[bg=colour4]#[fg=colour7]#[bg=colour7]#[fg=colour0] %b %d %H:%M '

# Set the background color
set -g status-bg colour8

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I  #[fg=colour7]#W#{?window_zoomed_flag, 🔍 ,} #[fg=colour4]#[bg=colour8]"
set -g window-status-format "#[fg=colour0]#[bg=colour8] #I  #W"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 500000



set -s escape-time 0
set-option -g default-shell "/bin/bash"
setw -g mode-keys vi
set -g default-terminal "screen-256color"

