[user]
	name = Shahin Sorkh
	email = sorkh.shahin@hotmail.com
	signingkey = 0C078ACD97A6A07E712E960E06C228F459745AC7
[push]
	default = simple
[url "git@github.com:"]
	insteadOf = https://github.com/
[url "http://185.88.152.130:3000"]
	insteadOf = http://pin.dpd.ir:3000
[core]
	editor = vim
[credential]
	helper = store
[gpg]
	program = gpg2
[color]
	ui = always
[init]
	templatedir = ~/.git_template
[alias]
	ctags = !.git/hooks/ctags
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetool]
	prompt = false
[difftool]
	prompt = false
[commit]
	gpgsign = true
