# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

unbind r
bind r source-file ~/.tmux.conf \; display-message ' âœ± tmux.conf is reloaded'

unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

unbind %
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind S new-session

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind  C-s if -F '#{pane_synchronized}' \
                  'setw synchronize-panes off; \
                   setw pane-border-style fg=default; \
                   setw pane-active-border-style fg=colour4; \
                   setw pane-border-format       " #P "' \
                'setw synchronize-panes on; \
                 setw pane-border-style fg=colour9; \
                 setw pane-active-border-style fg=colour9; \
                 setw pane-border-format       " #P - Pane Synchronization ON "'

# # music based bindings
# unbind M
# bind M run-shell '~/.bin/tmux/toggle_music.zsh'
# bind '>' run-shell 'mocp -f'
# bind '<' run-shell 'mocp -r'

# Refresh status line every second
set -g status-interval 1

# length of tmux status line
set -g status-left-length 50
set -g status-right-length 150

# Make active pane border blue
set -g pane-active-border-style fg=colour4,bg=default

#Set the left and right status
set -g status-left '#{?client_prefix,#[bg=colour4 fg=colour7],#[bg=colour245 fg=colour0]} #S '
set -g status-right '#[bg=colour4 fg=colour7] #(~/.bin/tmux/playing.zsh) #[bg=colour7 fg=colour0] #(~/.bin/tmux/load_average.zsh) #[fg=colour52][#(~/.bin/tmux/cpu_cores.zsh)] #[bg=colour4 fg=colour7] #(~/.bin/tmux/available_memory.zsh) #[bg=colour7 fg=colour0] %d %b %H:%M:%S '

# Set the background color
set -g status-bg colour245

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour7 bg=colour4] ###I* #W#{?window_zoomed_flag,ðŸ” ,} "
set -g window-status-format "|#I. #W|"

# prompt styles
set-option -ag message-style fg=colour0,bg=colour7

# Set the history limit so we get lots of scrollback.
setw -g history-limit 99999

set -s escape-time 0
setw -g mode-keys vi

