# remap prefix to Control + a
# set -g prefix C-a
# bind C-a send-prefix
# unbind C-b

unbind r
bind r source-file ~/.tmux.conf \; display-message ' ✱ tmux.conf is reloaded'

unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

unbind %
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind S new-session

# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind  C-s if -F '#{pane_synchronized}' \
                  'setw synchronize-panes off; \
                   setw pane-border-style fg=default; \
                   setw pane-border-style fg=colour64; \
                   setw pane-active-border-style fg=colour14; \
                   setw pane-border-format       " #P "' \
                'setw synchronize-panes on; \
                 setw pane-border-style fg=colour9; \
                 setw pane-active-border-style fg=colour9; \
                 setw pane-border-format       " #P - Pane Synchronization ON "'

# Refresh status line every second
set -g status-interval 5

# length of tmux status line
set -g status-left-length 50
set -g status-right-length 150

# Make active pane border blue
set -g pane-border-fg colour64
set -g pane-active-border-fg colour14
set -g pane-active-border-bg default

#Set the left and right status
set -g status-left '#[bg=colour58 fg=colour0]#{?client_prefix,#[bg=colour0 fg=colour58],} #S #[bg=colour58 fg=colour58]#{?client_prefix,#[fg=colour4],}'
set -g status-right '#[bg=colour64 fg=colour0] #(hostname) #[bg=colour0 fg=colour59] #(uptime | rev | cut -d: -f1 | rev | sed 's/,//g' | xargs) #[fg=colour6][#(grep -c 'processor' /proc/cpuinfo)] #[bg=colour64 fg=colour0] #(free -h | awk "/Mem/ {print \$7 \"/\" \$2}") #[bg=colour0 fg=colour6] #(tmux list-sessions | wc -l) '

# Set the background color
set -g status-bg colour58

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour59 bg=colour0]###I -#[fg=colour58]#W*#{?window_zoomed_flag,Z,} #[fg=colour11 bg=colour58]"
set -g window-status-format "#[fg=colour59 bg=colour0]###I -#[fg=colour0 bg=colour58]#W"

# prompt styles
set-option -ag message-style fg=colour58,bg=colour0

# Set the history limit so we get lots of scrollback.
setw -g history-limit 99999

set -s escape-time 0
setw -g mode-keys vi
set -g default-terminal "screen-256color"
