#!/usr/bin/zsh
# vim: ts=4 sw=4 sts=4 et ai si sta

I=0
while getopts dc:f: name "$@"; do
    case $name in
        d) I=$(( I - 1 ))
            DETACHED=1;;
        f) I=$(( I + 1 ))
            if [ ! -f "$OPTARG" ]; then
                echo $'\e[;31m''[ERR]'$'\e[;31m'" file $OPTARG not found" >&2
                exit 101
            fi
            SCRIPT="$(cat "$OPTARG")";;
        c) I=$(( I + 1 ))
            SCRIPT="$OPTARG";;
    esac
    I=$(( I + 1 ))
    I=$(( I + 1 ))
done
i=1; while (( i < I )); do shift; i=$(( i + 1 )) done; unset i

if [ -z "$SCRIPT" ]; then
    echo $'\e[;31m''[ERR]'$'\e[;00m'' you must specify [-c COMMAND] or [-f COMMAND_FILE]' >&2
    exit 102
fi

if [[ ${#@} -lt 1 ]]; then
    echo $'\e[;31m''[ERR]'$'\e[;00m'' you must enter hosts as arguments' >&2
    exit 103
fi

bar='-'
bars="$(printf $bar'%.0s' $(seq 1 20))"
for h in "$@"; do
    echo "\e[0;32m $bars{ \e[1;33m${h}\e[0;32m }$bars\e[;00m"
    if [ "$DETACHED" = "1" ]; then
        ssh -f >/dev/null "${h}" "${SCRIPT}"
    else
        ssh -t "${h}" "${SCRIPT}"
    fi
    echo "\e[0;32m ${bars}${bar}${bar}$(printf $bar'%.0s' $(seq 1 ${#h}))${bar}${bar}${bars}\e[;00m"
done

exit 0
