#!/usr/bin/zsh

remotes=(
    'shahin@127.0.0.1'
    'shahin@127.0.0.2'
)
archive_name='update.tar'

echo '['$'\e[0;33m''127.0.0.1'$'\e[0;00m''] archiving..'
tar -cahf $archive_name -C ~/.dotfiles/remotes \
    .bashrc .bash_aliases .tmux.conf .vimrc .vim
echo '['$'\e[0;33m''127.0.0.1'$'\e[0;00m'"] archived to $archive_name"

for host in $remotes; do
  (
    ssh $host 'rm -rf .vim' >/dev/null || exit 1
    scp ./$archive_name $host:~ >/dev/null && \
        echo '['$'\e[0;33m'"$host"$'\e[0;00m'"] copied" || exit 1
    ssh $host "tar -xaf $archive_name" && \
        echo '['$'\e[0;33m'"$host"$'\e[0;00m'"] extracted" || exit 1
    ssh $host "rm $archive_name" && \
        ssh $host 'sed -i "s/inoremap <esc> <nop>//" ~/.vimrc' && \
        echo '['$'\e[0;33m'"$host"$'\e[0;00m'"] done" || exit 1
  ) &
done

wait
rm $archive_name
echo '['$'\e[0;33m''127.0.0.1'$'\e[0;00m''] archive removed'

# vim: ts=4 sts=4 sw=4 et sta ai si
